# against-the-spread-v2

./: .agents.md  .gitignore  .mcp.json  AUTHENTICATION_FIX.md  AgainstTheSpread.sln  BOWL_GAMES_2025_VALIDATION.md  BOWL_GAMES_IMPLEMENTATION_PLAN.md  CLAUDE.md  CONTRIBUTING.md  E2E_TEST_DEBUGGING.md  GOOGLE_AUTH_SETUP.md  IMPLEMENTATION_COMPLETE.md  LOCAL_DEV_AUTH.md  README.md  ROADMAP.md  SETUP_SUMMARY.md  TESTING.md  deploy-to-azure.sh  docker-compose.yml  generate-icons.html  package-lock.json  start-e2e.sh  start-local-db.sh  start-local.sh  staticwebapp.config.json  stop-e2e.sh  stop-local.sh  swa-cli.config.json  validate-environment.sh
.claude/: settings.local.json
.claude/agents/: azure-specialist.md  code-reviewer.md  debugger.md  devops-specialist.md  general-dev.md  playwright-e2e-test-writer.md  unit-test-writer.md
.devcontainer/: setup.sh
.github/: copilot-instructions.md
.github/agents/: azure-specialist.agent.md  code-reviewer.agent.md  debugger.agent.md  devops-specialist.agent.md  general-dev.agent.md  unit-test-writer.agent.md  (+1 more)
docs/: CFBD_TESTING_PLAN.md  EF_MIGRATIONS_DEPLOYMENT_PLAN.md  TEAM-NAME-NORMALIZATION-PLAN.md  TODO.md  database-schema.mmd
infrastructure/: DEPLOYMENT-NOTES.md
reference-docs/: Bowl Lines Test.xlsx  Bowl-Lines-2.xlsx  Bowl-Template-4.xlsx  Week 1 Lines.csv  Week 12 Lines.xlsx  bowl-games-reference.md
src/AgainstTheSpread.Core/: AgainstTheSpread.Core.csproj
src/AgainstTheSpread.Core/Interfaces/: IArchiveService.cs  IBowlExcelService.cs  IExcelService.cs  ISportsDataProvider.cs  IStorageService.cs
src/AgainstTheSpread.Core/Models/: BowlGame.cs  BowlLines.cs  BowlPick.cs  BowlUserPicks.cs  WeeklyLines.cs
src/AgainstTheSpread.Core/Services/: ArchiveService.cs  BowlExcelService.cs  CollegeFootballDataProvider.cs  ExcelService.cs  StorageService.cs
src/AgainstTheSpread.Functions/: AgainstTheSpread.Functions.csproj  BowlLeaderboardFunction.cs  BowlLinesFunction.cs  BowlPicksFunction.cs  BowlResultsFunction.cs  GamesFunction.cs  GetConfigFunction.cs  LeaderboardFunction.cs  LinesFunction.cs  PicksFunction.cs  Program.cs  ResultsFunction.cs  SportsDataSyncFunction.cs  TestAuthFunction.cs  UploadBowlLinesFunction.cs  UploadLinesFunction.cs  UserBowlPicksFunction.cs  UserPicksFunction.cs  WeeksFunction.cs  host.json  local.settings.template.json
src/AgainstTheSpread.Functions/Helpers/: AuthHelper.cs
src/AgainstTheSpread.Web/: AgainstTheSpread.Web.csproj  Program.cs  _Imports.razor
src/AgainstTheSpread.Web/Components/: TeamLogo.razor
src/AgainstTheSpread.Web/Helpers/: PickSelectionHelper.cs  SpreadFormatter.cs
src/AgainstTheSpread.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/AgainstTheSpread.Web/Models/: TeamColors.cs
src/AgainstTheSpread.Web/Pages/: Admin.razor  Admin.razor.cs  BowlPicks.razor  BowlPicks.razor.cs  Home.razor  Leaderboard.razor  Leaderboard.razor.cs  MyPicks.razor  MyPicks.razor.cs  Picks.razor  Picks.razor.cs  UserHistory.razor  UserHistory.razor.cs
src/AgainstTheSpread.Web/Services/: ApiService.cs  AuthStateService.cs  AuthenticationService.cs  IAuthenticationService.cs  ITeamColorService.cs  ITeamLogoService.cs  TeamColorService.cs  TeamLogoService.cs
src/AgainstTheSpread.Web/wwwroot/: appsettings.Development.json  appsettings.E2E.json  appsettings.json  index.html  manifest.webmanifest  staticwebapp.config.dev.json  staticwebapp.config.json  team-color-mapping.json  team-logo-mapping.json
src/AgainstTheSpread.Web/wwwroot/css/: app.css
src/AgainstTheSpread.Web/wwwroot/images/logos/ncaa/: README.md
tests/: README.md  debug-test.ts  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  test-confidence-ui.js  test-confidence-ui.ts  tsconfig.json
(+114 files in other folders)
