# Page snapshot

```yaml
- generic [ref=e3]:
  - generic [ref=e4]:
    - link "Against The Spread" [ref=e7] [cursor=pointer]:
      - /url: ""
    - navigation [ref=e9]:
      - link "Home" [ref=e11] [cursor=pointer]:
        - /url: ""
        - text: Home
      - link "Make Picks" [ref=e14] [cursor=pointer]:
        - /url: picks
        - text: Make Picks
      - link "Admin Upload" [ref=e17] [cursor=pointer]:
        - /url: admin
        - text: Admin Upload
  - main [ref=e19]:
    - article [ref=e20]:
      - generic [ref=e21]:
        - heading "🏈 Make Your Weekly Picks" [level=1] [ref=e22]
        - button "← Back to Week Selection" [ref=e24] [cursor=pointer]
        - alert [ref=e25]:
          - strong [ref=e26]: E2E Test User
          - text: "- Week 11, 2025"
          - strong [ref=e27]: "Selected: 1 / 6 picks"
        - generic [ref=e28]:
          - generic [ref=e31]:
            - text: Tue 11/4
            - generic [ref=e32]:
              - button "Akron logo Akron -9.5" [ref=e33] [cursor=pointer]:
                - img "Akron logo" [ref=e34]
                - text: Akron -9.5
              - generic [ref=e35]: vs
              - button "U Mass✓" [active] [ref=e36] [cursor=pointer]
          - generic [ref=e39]:
            - text: Tue 11/4
            - generic [ref=e40]:
              - button "Ohio logo Ohio -3.5" [ref=e41] [cursor=pointer]:
                - img "Ohio logo" [ref=e42]
                - text: Ohio -3.5
              - generic [ref=e43]: vs
              - button "Miami (OH) logo Miami (OH)" [ref=e44] [cursor=pointer]:
                - img "Miami (OH) logo" [ref=e45]
                - text: Miami (OH)
          - generic [ref=e48]:
            - text: Wed 11/5
            - generic [ref=e49]:
              - button "Ball State logo Ball State -3.0" [ref=e50] [cursor=pointer]:
                - img "Ball State logo" [ref=e51]
                - text: Ball State -3.0
              - generic [ref=e52]: vs
              - button "Kent State logo Kent State" [ref=e53] [cursor=pointer]:
                - img "Kent State logo" [ref=e54]
                - text: Kent State
          - generic [ref=e57]:
            - text: Wed 11/5
            - generic [ref=e58]:
              - button "Toledo logo Toledo -14.5" [ref=e59] [cursor=pointer]:
                - img "Toledo logo" [ref=e60]
                - text: Toledo -14.5
              - generic [ref=e61]: vs
              - button "Northern Illinois logo Northern Illinois" [ref=e62] [cursor=pointer]:
                - img "Northern Illinois logo" [ref=e63]
                - text: Northern Illinois
          - generic [ref=e66]:
            - text: Thu 11/6
            - generic [ref=e67]:
              - button "South Florida logo South Florida -12.5" [ref=e68] [cursor=pointer]:
                - img "South Florida logo" [ref=e69]
                - text: South Florida -12.5
              - generic [ref=e70]: vs
              - button "UTSA logo UTSA" [ref=e71] [cursor=pointer]:
                - img "UTSA logo" [ref=e72]
                - text: UTSA
          - generic [ref=e75]:
            - text: Thu 11/6
            - generic [ref=e76]:
              - button "Appalachian State logo Appalachian State -5.5" [ref=e77] [cursor=pointer]:
                - img "Appalachian State logo" [ref=e78]
                - text: Appalachian State -5.5
              - generic [ref=e79]: vs
              - button "Georgia Southern logo Georgia Southern" [ref=e80] [cursor=pointer]:
                - img "Georgia Southern logo" [ref=e81]
                - text: Georgia Southern
          - generic [ref=e84]:
            - text: Fri 11/7
            - generic [ref=e85]:
              - button "Houston logo Houston -2.5" [ref=e86] [cursor=pointer]:
                - img "Houston logo" [ref=e87]
                - text: Houston -2.5
              - generic [ref=e88]: at
              - button "UCF logo UCF" [ref=e89] [cursor=pointer]:
                - img "UCF logo" [ref=e90]
                - text: UCF
          - generic [ref=e93]:
            - text: Fri 11/7
            - generic [ref=e94]:
              - button "USC logo USC -16.5" [ref=e95] [cursor=pointer]:
                - img "USC logo" [ref=e96]
                - text: USC -16.5
              - generic [ref=e97]: vs
              - button "Northwestern logo Northwestern" [ref=e98] [cursor=pointer]:
                - img "Northwestern logo" [ref=e99]
                - text: Northwestern
          - generic [ref=e102]:
            - text: Fri 11/7
            - generic [ref=e103]:
              - button "Memphis logo Memphis -4.5" [ref=e104] [cursor=pointer]:
                - img "Memphis logo" [ref=e105]
                - text: Memphis -4.5
              - generic [ref=e106]: vs
              - button "Tulane logo Tulane" [ref=e107] [cursor=pointer]:
                - img "Tulane logo" [ref=e108]
                - text: Tulane
          - generic [ref=e111]:
            - text: Sat 11/8
            - generic [ref=e112]:
              - button "West Virginia logo West Virginia -4.5" [ref=e113] [cursor=pointer]:
                - img "West Virginia logo" [ref=e114]
                - text: West Virginia -4.5
              - generic [ref=e115]: vs
              - button "Colorado logo Colorado" [ref=e116] [cursor=pointer]:
                - img "Colorado logo" [ref=e117]
                - text: Colorado
          - generic [ref=e120]:
            - text: Sat 11/8
            - generic [ref=e121]:
              - button "Indiana logo Indiana -11.5" [ref=e122] [cursor=pointer]:
                - img "Indiana logo" [ref=e123]
                - text: Indiana -11.5
              - generic [ref=e124]: at
              - button "Penn State logo Penn State" [ref=e125] [cursor=pointer]:
                - img "Penn State logo" [ref=e126]
                - text: Penn State
          - generic [ref=e129]:
            - text: Sat 11/8
            - generic [ref=e130]:
              - button "Southern Miss -3.5" [ref=e131] [cursor=pointer]
              - generic [ref=e132]: at
              - button "Arkansas State logo Arkansas State" [ref=e133] [cursor=pointer]:
                - img "Arkansas State logo" [ref=e134]
                - text: Arkansas State
          - generic [ref=e137]:
            - text: Sat 11/8
            - generic [ref=e138]:
              - button "Army logo Army -6.5" [ref=e139] [cursor=pointer]:
                - img "Army logo" [ref=e140]
                - text: Army -6.5
              - generic [ref=e141]: vs
              - button "Temple logo Temple" [ref=e142] [cursor=pointer]:
                - img "Temple logo" [ref=e143]
                - text: Temple
          - generic [ref=e146]:
            - text: Sat 11/8
            - generic [ref=e147]:
              - button "Georgia logo Georgia -9.5" [ref=e148] [cursor=pointer]:
                - img "Georgia logo" [ref=e149]
                - text: Georgia -9.5
              - generic [ref=e150]: at
              - button "Mississippi State logo Mississippi State" [ref=e151] [cursor=pointer]:
                - img "Mississippi State logo" [ref=e152]
                - text: Mississippi State
          - generic [ref=e155]:
            - text: Sat 11/8
            - generic [ref=e156]:
              - button "SMU logo SMU -13.5" [ref=e157] [cursor=pointer]:
                - img "SMU logo" [ref=e158]
                - text: SMU -13.5
              - generic [ref=e159]: at
              - button "Boston College logo Boston College" [ref=e160] [cursor=pointer]:
                - img "Boston College logo" [ref=e161]
                - text: Boston College
          - generic [ref=e164]:
            - text: Sat 11/8
            - generic [ref=e165]:
              - button "Texas Tech logo Texas Tech -8.5" [ref=e166] [cursor=pointer]:
                - img "Texas Tech logo" [ref=e167]
                - text: Texas Tech -8.5
              - generic [ref=e168]: vs
              - button "BYU logo BYU" [ref=e169] [cursor=pointer]:
                - img "BYU logo" [ref=e170]
                - text: BYU
          - generic [ref=e173]:
            - text: Sat 11/8
            - generic [ref=e174]:
              - button "James Madison logo James Madison -12.5" [ref=e175] [cursor=pointer]:
                - img "James Madison logo" [ref=e176]
                - text: James Madison -12.5
              - generic [ref=e177]: at
              - button "Marshall logo Marshall" [ref=e178] [cursor=pointer]:
                - img "Marshall logo" [ref=e179]
                - text: Marshall
          - generic [ref=e182]:
            - text: Sat 11/8
            - generic [ref=e183]:
              - button "Eastern Michigan logo Eastern Michigan -1.5" [ref=e184] [cursor=pointer]:
                - img "Eastern Michigan logo" [ref=e185]
                - text: Eastern Michigan -1.5
              - generic [ref=e186]: vs
              - button "Bowling Green logo Bowling Green" [ref=e187] [cursor=pointer]:
                - img "Bowling Green logo" [ref=e188]
                - text: Bowling Green
          - generic [ref=e191]:
            - text: Sat 11/8
            - generic [ref=e192]:
              - button "Liberty logo Liberty -6.5" [ref=e193] [cursor=pointer]:
                - img "Liberty logo" [ref=e194]
                - text: Liberty -6.5
              - generic [ref=e195]: vs
              - button "Missouri State" [ref=e196] [cursor=pointer]
          - generic [ref=e199]:
            - text: Sat 11/8
            - generic [ref=e200]:
              - button "Ohio State logo Ohio State -28.5" [ref=e201] [cursor=pointer]:
                - img "Ohio State logo" [ref=e202]
                - text: Ohio State -28.5
              - generic [ref=e203]: at
              - button "Purdue logo Purdue" [ref=e204] [cursor=pointer]:
                - img "Purdue logo" [ref=e205]
                - text: Purdue
          - generic [ref=e208]:
            - text: Sat 11/8
            - generic [ref=e209]:
              - button "Rice logo Rice -4.5" [ref=e210] [cursor=pointer]:
                - img "Rice logo" [ref=e211]
                - text: Rice -4.5
              - generic [ref=e212]: vs
              - button "UAB logo UAB" [ref=e213] [cursor=pointer]:
                - img "UAB logo" [ref=e214]
                - text: UAB
          - generic [ref=e217]:
            - text: Sat 11/8
            - generic [ref=e218]:
              - button "Rutgers logo Rutgers -1.5" [ref=e219] [cursor=pointer]:
                - img "Rutgers logo" [ref=e220]
                - text: Rutgers -1.5
              - generic [ref=e221]: vs
              - button "Maryland logo Maryland" [ref=e222] [cursor=pointer]:
                - img "Maryland logo" [ref=e223]
                - text: Maryland
          - generic [ref=e226]:
            - text: Sat 11/8
            - generic [ref=e227]:
              - button "Jacksonville State logo Jacksonville State -1.5" [ref=e228] [cursor=pointer]:
                - img "Jacksonville State logo" [ref=e229]
                - text: Jacksonville State -1.5
              - generic [ref=e230]: at
              - button "UTEP logo UTEP" [ref=e231] [cursor=pointer]:
                - img "UTEP logo" [ref=e232]
                - text: UTEP
          - generic [ref=e235]:
            - text: Sat 11/8
            - generic [ref=e236]:
              - button "LA-Tech -4.0" [ref=e237] [cursor=pointer]
              - generic [ref=e238]: at
              - button "Delaware" [ref=e239] [cursor=pointer]
          - generic [ref=e242]:
            - text: Sat 11/8
            - generic [ref=e243]:
              - button "FAU logo FAU -5.5" [ref=e244] [cursor=pointer]:
                - img "FAU logo" [ref=e245]
                - text: FAU -5.5
              - generic [ref=e246]: vs
              - button "Tulsa logo Tulsa" [ref=e247] [cursor=pointer]:
                - img "Tulsa logo" [ref=e248]
                - text: Tulsa
          - generic [ref=e251]:
            - text: Sat 11/8
            - generic [ref=e252]:
              - button "East Carolina logo East Carolina -28.5" [ref=e253] [cursor=pointer]:
                - img "East Carolina logo" [ref=e254]
                - text: East Carolina -28.5
              - generic [ref=e255]: vs
              - button "UNC Charlotte logo UNC Charlotte" [ref=e256] [cursor=pointer]:
                - img "UNC Charlotte logo" [ref=e257]
                - text: UNC Charlotte
          - generic [ref=e260]:
            - text: Sat 11/8
            - generic [ref=e261]:
              - button "FIU logo FIU -1.5" [ref=e262] [cursor=pointer]:
                - img "FIU logo" [ref=e263]
                - text: FIU -1.5
              - generic [ref=e264]: at
              - button "Middle Tennessee logo Middle Tennessee" [ref=e265] [cursor=pointer]:
                - img "Middle Tennessee logo" [ref=e266]
                - text: Middle Tennessee
          - generic [ref=e269]:
            - text: Sat 11/8
            - generic [ref=e270]:
              - button "Miami (FL) logo Miami (FL) -28.5" [ref=e271] [cursor=pointer]:
                - img "Miami (FL) logo" [ref=e272]
                - text: Miami (FL) -28.5
              - generic [ref=e273]: vs
              - button "Syracuse logo Syracuse" [ref=e274] [cursor=pointer]:
                - img "Syracuse logo" [ref=e275]
                - text: Syracuse
          - generic [ref=e278]:
            - text: Sat 11/8
            - generic [ref=e279]:
              - button "Oregon logo Oregon -7.5" [ref=e280] [cursor=pointer]:
                - img "Oregon logo" [ref=e281]
                - text: Oregon -7.5
              - generic [ref=e282]: at
              - button "Iowa logo Iowa" [ref=e283] [cursor=pointer]:
                - img "Iowa logo" [ref=e284]
                - text: Iowa
          - generic [ref=e287]:
            - text: Sat 11/8
            - generic [ref=e288]:
              - button "Duke logo Duke -10.5" [ref=e289] [cursor=pointer]:
                - img "Duke logo" [ref=e290]
                - text: Duke -10.5
              - generic [ref=e291]: at
              - button "UConn logo UConn" [ref=e292] [cursor=pointer]:
                - img "UConn logo" [ref=e293]
                - text: UConn
          - generic [ref=e296]:
            - text: Sat 11/8
            - generic [ref=e297]:
              - button "Texas A&M logo Texas A&M -6.5" [ref=e298] [cursor=pointer]:
                - img "Texas A&M logo" [ref=e299]
                - text: Texas A&M -6.5
              - generic [ref=e300]: at
              - button "Missouri logo Missouri" [ref=e301] [cursor=pointer]:
                - img "Missouri logo" [ref=e302]
                - text: Missouri
          - generic [ref=e305]:
            - text: Sat 11/8
            - generic [ref=e306]:
              - button "Arizona logo Arizona -3.5" [ref=e307] [cursor=pointer]:
                - img "Arizona logo" [ref=e308]
                - text: Arizona -3.5
              - generic [ref=e309]: vs
              - button "Kansas logo Kansas" [ref=e310] [cursor=pointer]:
                - img "Kansas logo" [ref=e311]
                - text: Kansas
          - generic [ref=e314]:
            - text: Sat 11/8
            - generic [ref=e315]:
              - button "TCU logo TCU -3.0" [ref=e316] [cursor=pointer]:
                - img "TCU logo" [ref=e317]
                - text: TCU -3.0
              - generic [ref=e318]: vs
              - button "Iowa State logo Iowa State" [ref=e319] [cursor=pointer]:
                - img "Iowa State logo" [ref=e320]
                - text: Iowa State
          - generic [ref=e323]:
            - text: Sat 11/8
            - generic [ref=e324]:
              - button "Vanderbilt logo Vanderbilt -5.5" [ref=e325] [cursor=pointer]:
                - img "Vanderbilt logo" [ref=e326]
                - text: Vanderbilt -5.5
              - generic [ref=e327]: vs
              - button "Auburn logo Auburn" [ref=e328] [cursor=pointer]:
                - img "Auburn logo" [ref=e329]
                - text: Auburn
          - generic [ref=e332]:
            - text: Sat 11/8
            - generic [ref=e333]:
              - button "Coastal Carolina logo Coastal Carolina -6.5" [ref=e334] [cursor=pointer]:
                - img "Coastal Carolina logo" [ref=e335]
                - text: Coastal Carolina -6.5
              - generic [ref=e336]: vs
              - button "Georgia State logo Georgia State" [ref=e337] [cursor=pointer]:
                - img "Georgia State logo" [ref=e338]
                - text: Georgia State
          - generic [ref=e341]:
            - text: Sat 11/8
            - generic [ref=e342]:
              - button "Kennesaw State -6.5" [ref=e343] [cursor=pointer]
              - generic [ref=e344]: at
              - button "New Mexico State logo New Mexico State" [ref=e345] [cursor=pointer]:
                - img "New Mexico State logo" [ref=e346]
                - text: New Mexico State
          - generic [ref=e349]:
            - text: Sat 11/8
            - generic [ref=e350]:
              - button "Washington logo Washington -12.5" [ref=e351] [cursor=pointer]:
                - img "Washington logo" [ref=e352]
                - text: Washington -12.5
              - generic [ref=e353]: at
              - button "Wisconsin logo Wisconsin" [ref=e354] [cursor=pointer]:
                - img "Wisconsin logo" [ref=e355]
                - text: Wisconsin
          - generic [ref=e358]:
            - text: Sat 11/8
            - generic [ref=e359]:
              - button "North Carolina logo North Carolina -7.5" [ref=e360] [cursor=pointer]:
                - img "North Carolina logo" [ref=e361]
                - text: North Carolina -7.5
              - generic [ref=e362]: vs
              - button "Stanford logo Stanford" [ref=e363] [cursor=pointer]:
                - img "Stanford logo" [ref=e364]
                - text: Stanford
          - generic [ref=e367]:
            - text: Sat 11/8
            - generic [ref=e368]:
              - button "Texas State logo Texas State -3.0" [ref=e369] [cursor=pointer]:
                - img "Texas State logo" [ref=e370]
                - text: Texas State -3.0
              - generic [ref=e371]: at
              - button "LA-Lafayette" [ref=e372] [cursor=pointer]
          - generic [ref=e375]:
            - text: Sat 11/8
            - generic [ref=e376]:
              - button "San Jose State logo San Jose State -2.5" [ref=e377] [cursor=pointer]:
                - img "San Jose State logo" [ref=e378]
                - text: San Jose State -2.5
              - generic [ref=e379]: vs
              - button "Air Force logo Air Force" [ref=e380] [cursor=pointer]:
                - img "Air Force logo" [ref=e381]
                - text: Air Force
          - generic [ref=e384]:
            - text: Sat 11/8
            - generic [ref=e385]:
              - button "Clemson logo Clemson -16.5" [ref=e386] [cursor=pointer]:
                - img "Clemson logo" [ref=e387]
                - text: Clemson -16.5
              - generic [ref=e388]: vs
              - button "Florida State logo Florida State" [ref=e389] [cursor=pointer]:
                - img "Florida State logo" [ref=e390]
                - text: Florida State
          - generic [ref=e393]:
            - text: Sat 11/8
            - generic [ref=e394]:
              - button "Louisville logo Louisville -17.5" [ref=e395] [cursor=pointer]:
                - img "Louisville logo" [ref=e396]
                - text: Louisville -17.5
              - generic [ref=e397]: vs
              - button "California logo California" [ref=e398] [cursor=pointer]:
                - img "California logo" [ref=e399]
                - text: California
          - generic [ref=e402]:
            - text: Sat 11/8
            - generic [ref=e403]:
              - button "Virginia logo Virginia -6.5" [ref=e404] [cursor=pointer]:
                - img "Virginia logo" [ref=e405]
                - text: Virginia -6.5
              - generic [ref=e406]: vs
              - button "Wake Forest logo Wake Forest" [ref=e407] [cursor=pointer]:
                - img "Wake Forest logo" [ref=e408]
                - text: Wake Forest
          - generic [ref=e411]:
            - text: Sat 11/8
            - generic [ref=e412]:
              - button "Florida logo Florida -4.5" [ref=e413] [cursor=pointer]:
                - img "Florida logo" [ref=e414]
                - text: Florida -4.5
              - generic [ref=e415]: at
              - button "Kentucky logo Kentucky" [ref=e416] [cursor=pointer]:
                - img "Kentucky logo" [ref=e417]
                - text: Kentucky
          - generic [ref=e420]:
            - text: Sat 11/8
            - generic [ref=e421]:
              - button "Alabama logo Alabama -7.0" [ref=e422] [cursor=pointer]:
                - img "Alabama logo" [ref=e423]
                - text: Alabama -7.0
              - generic [ref=e424]: vs
              - button "LSU logo LSU" [ref=e425] [cursor=pointer]:
                - img "LSU logo" [ref=e426]
                - text: LSU
          - generic [ref=e429]:
            - text: Sat 11/8
            - generic [ref=e430]:
              - button "Utah State logo Utah State -10.5" [ref=e431] [cursor=pointer]:
                - img "Utah State logo" [ref=e432]
                - text: Utah State -10.5
              - generic [ref=e433]: vs
              - button "Nevada logo Nevada" [ref=e434] [cursor=pointer]:
                - img "Nevada logo" [ref=e435]
                - text: Nevada
          - generic [ref=e438]:
            - text: Sat 11/8
            - generic [ref=e439]:
              - button "Notre Dame logo Notre Dame -24.5" [ref=e440] [cursor=pointer]:
                - img "Notre Dame logo" [ref=e441]
                - text: Notre Dame -24.5
              - generic [ref=e442]: vs
              - button "Navy logo Navy" [ref=e443] [cursor=pointer]:
                - img "Navy logo" [ref=e444]
                - text: Navy
          - generic [ref=e447]:
            - text: Sat 11/8
            - generic [ref=e448]:
              - button "Nebraska logo Nebraska -4.5" [ref=e449] [cursor=pointer]:
                - img "Nebraska logo" [ref=e450]
                - text: Nebraska -4.5
              - generic [ref=e451]: at
              - button "UCLA logo UCLA" [ref=e452] [cursor=pointer]:
                - img "UCLA logo" [ref=e453]
                - text: UCLA
          - generic [ref=e456]:
            - text: Sat 11/8
            - generic [ref=e457]:
              - button "UNLV logo UNLV -6.5" [ref=e458] [cursor=pointer]:
                - img "UNLV logo" [ref=e459]
                - text: UNLV -6.5
              - generic [ref=e460]: at
              - button "Colorado State logo Colorado State" [ref=e461] [cursor=pointer]:
                - img "Colorado State logo" [ref=e462]
                - text: Colorado State
          - generic [ref=e465]:
            - text: Sat 11/8
            - generic [ref=e466]:
              - button "Oregon State logo Oregon State -17.5" [ref=e467] [cursor=pointer]:
                - img "Oregon State logo" [ref=e468]
                - text: Oregon State -17.5
              - generic [ref=e469]: vs
              - button "Sam Houston logo Sam Houston" [ref=e470] [cursor=pointer]:
                - img "Sam Houston logo" [ref=e471]
                - text: Sam Houston
          - generic [ref=e474]:
            - text: Sat 11/8
            - generic [ref=e475]:
              - button "San Diego State logo San Diego State -2.5" [ref=e476] [cursor=pointer]:
                - img "San Diego State logo" [ref=e477]
                - text: San Diego State -2.5
              - generic [ref=e478]: at
              - button "Hawaii logo Hawaii" [ref=e479] [cursor=pointer]:
                - img "Hawaii logo" [ref=e480]
                - text: Hawaii
```