<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgainstTheSpread.Core\AgainstTheSpread.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyLogoFiles" AfterTargets="Build">
    <ItemGroup>
      <LogoFiles Include="wwwroot\images\**\*.*" />
      <MappingFile Include="wwwroot\team-logo-mapping.json" />
    </ItemGroup>
    <Copy SourceFiles="@(LogoFiles)" DestinationFolder="$(OutputPath)wwwroot\images\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MappingFile)" DestinationFolder="$(OutputPath)wwwroot" SkipUnchangedFiles="true" />
  </Target>

</Project>
 